<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham</title>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- MASONRY -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <!-- IMAGES LOADED -->
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/e57805d30a.js" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- RESET CSS -->
    <link rel="stylesheet" href="styles/reset.css">

    <!-- STYLES -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

    <header class="main-header">
        <nav class="main-menu">
            <div class="container">
                <menu class="main-menu__block">
                    <a href="#" class="logo icon"></a>
    
                    <div class="main-menu__wrapper">
                        <ul class="main-menu__items">
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link">Home</a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link">About</a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link">Skills</a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link">Service</a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link">Work</a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link">Testimonial</a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link">Blog</a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link">Team</a>
                            </li>
                            <li class="main-menu__item">
                                <a href="#" class="main-menu__link">Contact</a>
                            </li>
                        </ul>
    
                        <a href="#" class="main-menu__search">
                            <i class="fas fa-search"></i>
                        </a>
                    </menu>
                </div>
            </div>
        </nav>

        <p class="subtitle">The Ham is <span class="text-green">Wordpress theme</span></p>
        <h1 class="title">we are creative</h1>
        <p class="title-info">Just Buy And Enjoy These Awesome Features</p>

        <div class="header-buttons">
            <button class="green-btn">EXPLORE NOW</button>
            <button class="blue-btn">purchase now</button>
        </div>
    </header>

    <main>
        <section class="section1">
            <div class="section1-block">
                <div class="section1-icon-block">
                    <div class="section1-block__icon icon"></div>
                </div>
                <span class="section1-block__text text-green">Different theme option</span>
            </div>
            <div class="section1-block">
                <div class="section1-icon-block">
                    <div class="section1-block__icon icon"></div>
                </div>
                <span class="section1-block__text text-white">fully customizable</span>
            </div>
            <div class="section1-block">
                <div class="section1-icon-block">
                    <div class="section1-block__icon icon"></div>
                </div>
                <span class="section1-block__text text-green">unlimited support</span>
            </div>
            <div class="section1-block">
                <div class="section1-icon-block">
                    <div class="section1-block__icon icon"></div>
                </div>
                <span class="section1-block__text text-white">responsive all device</span>
            </div>
        </section>

        <section class="section2">
            <div class="container">
                <h2 class="section-header">Our Services</h2>
                <div class="separator"></div>
                <div class="section2-menu">
                    <div class="section2-menu__item section2-menu__active">Web Design</div>
                    <div class="section2-menu__item">Graphic Design</div>
                    <div class="section2-menu__item">Online Support</div>
                    <div class="section2-menu__item">App Design</div>
                    <div class="section2-menu__item">Online Marketing</div>
                    <div class="section2-menu__item">Seo Service</div>
                </div>
                <div class="section2-info-block">
                    <div class="section2-info-block__data section2-visible">
                        <img src="assets/graphic design/graphic-design4.jpg" alt="Image" class="section2-info__img">
                        <p class="section2-info__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="section2-info-block__data">
                        <img src="assets/graphic design/graphic-design5.jpg" alt="Image" class="section2-info__img">
                        <p class="section2-info__text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, esse perferendis? Numquam deleniti consequatur quo ex magnam harum debitis a, impedit unde excepturi suscipit perferendis quas. At commodi, sint quas repudiandae temporibus optio, ad quasi distinctio eaque enim nostrum dicta dolor quod reprehenderit tempora neque dolore sequi iure inventore dignissimos eveniet quam sapiente. Cumque rerum molestiae minus ex optio magnam suscipit illum expedita quia consectetur enim deserunt sapiente eveniet vel delectus accusantium soluta pariatur quibusdam iure, laborum quo? Obcaecati ullam architecto, dolores alias aliquid quia accusantium, rem ab eos in vel omnis et provident mollitia atque similique sequi ea itaque maxime sed.
                    </div>
                    <div class="section2-info-block__data">
                        <img src="assets/graphic design/graphic-design6.jpg" alt="Image" class="section2-info__img">
                        <p class="section2-info__text">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. A unde aliquid dignissimos, laboriosam possimus fugit assumenda libero odio minima quisquam rem, nesciunt sit ducimus impedit praesentium similique totam! Cupiditate minima officia iure voluptate assumenda modi inventore magni unde optio consequuntur, molestias, sequi rem beatae fuga blanditiis cumque voluptatem obcaecati officiis vitae? Id, laudantium quis voluptatibus minima quidem dolore consectetur vitae soluta eveniet exercitationem rerum expedita rem modi dolor quibusdam impedit quo quam dignissimos doloremque, praesentium eius ut, dolorem ab ducimus. Veritatis, rerum excepturi quis dolores minus necessitatibus quo ex blanditiis libero molestiae officiis beatae iusto id doloremque totam!
                        </p>
                    </div>
                    <div class="section2-info-block__data">
                        <img src="assets/graphic design/graphic-design7.jpg" alt="Image" class="section2-info__img">
                        <p class="section2-info__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit nam nemo ipsa sed quam error expedita debitis quae quaerat officiis recusandae, iure saepe commodi, beatae distinctio, molestiae ad consequuntur facere totam quasi ipsum! At omnis voluptas a nam consequatur. Eligendi minus et ipsum, cum excepturi aspernatur exercitationem nesciunt ut iste fugiat odit eum enim corporis, vitae molestias! Repudiandae a suscipit ratione praesentium quaerat, vero nesciunt ipsam reprehenderit molestiae dolore dolores aspernatur soluta fugiat alias excepturi ea maiores corporis odit quod iste! Corrupti, veniam architecto. Delectus aliquam praesentium ex consequatur! Rerum dignissimos modi veniam dolorem, ratione suscipit ut dolor quas, sit fugit ullam, commodi et?
                        </p>
                    </div>
                    <div class="section2-info-block__data">
                        <img src="assets/graphic design/graphic-design8.jpg" alt="Image" class="section2-info__img">
                        <p class="section2-info__text">
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem odio corrupti expedita a dolor excepturi tempora quas, sint dignissimos voluptatibus nam reprehenderit, cumque facilis dolore, ad asperiores itaque! Sit velit deserunt natus laborum repellat, culpa quasi adipisci inventore quaerat neque minus numquam voluptatem dolore veniam dolores error maxime itaque rem, dignissimos similique nihil, minima molestiae ex! Alias quisquam, modi excepturi non maiores neque voluptatem totam vero vel id quidem inventore adipisci officiis provident, harum rerum illum temporibus debitis blanditiis numquam iusto placeat. Accusantium dolorum officiis, ab dolorem quia perspiciatis, fugit eveniet magnam enim voluptatem autem. Veniam, fuga!
                        </p>
                    </div>
                    <div class="section2-info-block__data">
                        <img src="assets/graphic design/graphic-design5.jpg" alt="Image" class="section2-info__img">
                        <p class="section2-info__text">
                           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente saepe eos ipsum reiciendis qui tempora quaerat a tempore, temporibus hic, veritatis numquam. Temporibus accusamus aliquid et est voluptatum cumque voluptates in ut architecto possimus quo corporis, saepe earum itaque doloribus similique vitae. Quaerat dolor ad, possimus magnam voluptatem, odio incidunt sunt atque vero pariatur fugiat, debitis rem doloremque ipsam quidem. Atque labore beatae architecto sit? Quidem veritatis nulla similique quis autem reprehenderit libero minus aperiam! Cum perferendis accusamus corporis? Veritatis eos soluta doloremque? Maiores, iure. Qui quam maxime officia, eligendi consectetur possimus, tempore non fugiat iste numquam adipisci sit omnis quibusdam impedit itaque quidem veniam.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section3 darked">
            <div class="container">
                <h2 class="section3-header text-green">Everything is ready. just buy and install now</h2>
                <p class="section3-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="green-btn">purchase now</button>
            </div>
        </section>

        <section class="section4">
            <div class="container">
                <h2 class="section-header">Our Amazing Work</h2>
                <div class="separator"></div>
                <nav class="section4-nav">
                    <ul class="section4-nav__items">
                        <li class="section4-nav__item">
                            <a href="#" class="section4-nav__link section4-nav__active" data-target="all">All</a>
                        </li>
                        <li class="section4-nav__item">
                            <a href="#" class="section4-nav__link" data-target="graphicDesign">Graphic Design</a>
                        </li>
                        <li class="section4-nav__item">
                            <a href="#" class="section4-nav__link" data-target="webDesign">Web Design</a>
                        </li>
                        <li class="section4-nav__item">
                            <a href="#" class="section4-nav__link" data-target="landingPage">Landing Pages</a>
                        </li>
                        <li class="section4-nav__item">
                            <a href="#" class="section4-nav__link" data-target="wordpress">Wordpress</a>
                        </li>
                    </ul>
                </nav>

                <div class="section4-grid">
                    <div class="section4-grid__element" data-type="webDesign">
                        <img src="assets/web design/web-design1.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Web Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="wordpress">
                        <img src="assets/wordpress/wordpress5.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="wordpress">
                        <img src="assets/wordpress/wordpress6.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="landingPage">
                        <img src="assets/landing page/landing-page4.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Landing Pages</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="webDesign">
                        <img src="assets/web design/web-design2.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Web Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design2.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design12.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="wordpress">
                        <img src="assets/wordpress/wordpress8.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="wordpress">
                        <img src="assets/wordpress/wordpress9.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="wordpress">
                        <img src="assets/wordpress/wordpress10.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="webDesign">
                        <img src="assets/web design/web-design3.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Web Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element" data-type="wordpress">
                        <img src="assets/wordpress/wordpress2.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="wordpress">
                        <img src="assets/wordpress/wordpress3.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design5.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design6.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design7.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="webDesign">
                        <img src="assets/web design/web-design4.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Web Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="webDesign">
                        <img src="assets/web design/web-design5.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Web Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="webDesign">
                        <img src="assets/web design/web-design6.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Web Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design3.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design4.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design8.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design9.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design10.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design11.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="webDesign">
                        <img src="assets/web design/web-design7.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Web Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="graphicDesign">
                        <img src="assets/graphic design/graphic-design1.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Graphic Design</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="landingPage">
                        <img src="assets/landing page/landing-page1.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Landing Pages</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="landingPage">
                        <img src="assets/landing page/landing-page2.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Landing Pages</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="landingPage">
                        <img src="assets/landing page/landing-page3.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Landing Pages</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="landingPage">
                        <img src="assets/landing page/landing-page7.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Landing Pages</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="wordpress">
                        <img src="assets/wordpress/wordpress1.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="wordpress">
                        <img src="assets/wordpress/wordpress4.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="landingPage">
                        <img src="assets/landing page/landing-page5.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Landing Pages</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="landingPage">
                        <img src="assets/landing page/landing-page6.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Landing Pages</p>
                        </div>
                    </div>
                    <div class="section4-grid__element hidden" data-type="wordpress">
                        <img src="assets/wordpress/wordpress7.jpg" alt="Image" class="section4-grid__img">
                        <div class="section4-grid__hover-block">
                            <div class="section4-grid__icons">
                                <i class="fas fa-link"></i>
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="section4-grid__title">creative design</h3>
                            <p class="section4-grid__category">Wordpress</p>
                        </div>
                    </div>
                </div>

                <button class="load-more-btn" id="section4Btn">
                    <i class="fas fa-plus"></i>
                    Load more
                </button>
            </div>
        </section>

        <section class="section5">
            <div class="container">
                <h2 class="section-header">Breaking News</h2>
                <div class="separator"></div>
                <div class="section5-grid">
                    <a href="#" class="section5-grid__card">
                        <div class="section5-grid__header">
                            <img src="assets/news/news1.png" alt="Image" class="section5-grid__card-image">
                            <div class="section5-grid__card-date">
                                12 Feb
                            </div>
                        </div>
                        <div class="section5-grid__card-body">
                            <h3 class="section5-grid__title">Amazing Image Post</h3>
                            <p class="section5-grid__text">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a href="#" class="section5-grid__card">
                        <div class="section5-grid__header">
                            <img src="assets/news/news2.png" alt="Image" class="section5-grid__card-image">
                            <div class="section5-grid__card-date">
                                12 Feb
                            </div>
                        </div>
                        <div class="section5-grid__card-body">
                            <h3 class="section5-grid__title">Amazing Image Post</h3>
                            <p class="section5-grid__text">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a href="#" class="section5-grid__card">
                        <div class="section5-grid__header">
                            <img src="assets/news/news3.png" alt="Image" class="section5-grid__card-image">
                            <div class="section5-grid__card-date">
                                12 Feb
                            </div>
                        </div>
                        <div class="section5-grid__card-body">
                            <h3 class="section5-grid__title">Amazing Image Post</h3>
                            <p class="section5-grid__text">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a href="#" class="section5-grid__card">
                        <div class="section5-grid__header">
                            <img src="assets/news/news4.png" alt="Image" class="section5-grid__card-image">
                            <div class="section5-grid__card-date">
                                12 Feb
                            </div>
                        </div>
                        <div class="section5-grid__card-body">
                            <h3 class="section5-grid__title">Amazing Image Post</h3>
                            <p class="section5-grid__text">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a href="#" class="section5-grid__card">
                        <div class="section5-grid__header">
                            <img src="assets/news/news5.png" alt="Image" class="section5-grid__card-image">
                            <div class="section5-grid__card-date">
                                12 Feb
                            </div>
                        </div>
                        <div class="section5-grid__card-body">
                            <h3 class="section5-grid__title">Amazing Image Post</h3>
                            <p class="section5-grid__text">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a href="#" class="section5-grid__card">
                        <div class="section5-grid__header">
                            <img src="assets/news/news6.png" alt="Image" class="section5-grid__card-image">
                            <div class="section5-grid__card-date">
                                12 Feb
                            </div>
                        </div>
                        <div class="section5-grid__card-body">
                            <h3 class="section5-grid__title">Amazing Image Post</h3>
                            <p class="section5-grid__text">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a href="#" class="section5-grid__card">
                        <div class="section5-grid__header">
                            <img src="assets/news/news7.png" alt="Image" class="section5-grid__card-image">
                            <div class="section5-grid__card-date">
                                12 Feb
                            </div>
                        </div>
                        <div class="section5-grid__card-body">
                            <h3 class="section5-grid__title">Amazing Image Post</h3>
                            <p class="section5-grid__text">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a href="#" class="section5-grid__card">
                        <div class="section5-grid__header">
                            <img src="assets/news/news8.png" alt="Image" class="section5-grid__card-image">
                            <div class="section5-grid__card-date">
                                12 Feb
                            </div>
                        </div>
                        <div class="section5-grid__card-body">
                            <h3 class="section5-grid__title">Amazing Image Post</h3>
                            <p class="section5-grid__text">By admin    |    2 comment</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="section6 darked">
            <div class="container">
                <h2 class="section-header text-white">What People Say About theHam</h2>
                <div class="separator"></div>

                <div class="slider">
                    <div class="slide-content">
                        <div class="slide-page">
                            <div class="quotes-icon icon"></div>
                            <p class="slide-page__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi repudiandae praesentium ea corrupti quos, accusamus magni obcaecati autem atque eius, consequuntur debitis dignissimos asperiores illo quis molestiae numquam commodi ut veniam saepe. Possimus aut voluptas natus alias, minus provident?
                            </p>
                            <h3 class="slide-page__name text-green">Layla Morrison</h3>
                            <h4 class="slide-page__position">UX Designer</h4>
                            <div class="slide-page__face"></div>
                        </div>
                        <div class="slide-page">
                            <div class="quotes-icon icon"></div>
                            <p class="slide-page__text">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <h3 class="slide-page__name text-green">Kaelyn Mills</h3>
                            <h4 class="slide-page__position">UX Designer</h4>
                            <div class="slide-page__face"></div>
                        </div>
                        <div class="slide-page">
                            <div class="quotes-icon icon"></div>
                            <p class="slide-page__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque laboriosam nesciunt aliquam itaque quo autem eligendi iusto libero similique quaerat dolorum molestias, consequatur ut. Quo dolorem praesentium quia consequuntur perferendis, facere accusantium iste nam, voluptates veritatis omnis exercitationem eius.
                            </p>
                            <h3 class="slide-page__name text-green">Layton Stone</h3>
                            <h4 class="slide-page__position">UX Designer</h4>
                            <div class="slide-page__face"></div>
                        </div>
                        <div class="slide-page">
                            <div class="quotes-icon icon"></div>
                            <p class="slide-page__text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat excepturi consectetur nam voluptates doloremque. Similique minima, quidem optio voluptatum reiciendis fuga laudantium impedit officia dolore nesciunt molestias necessitatibus voluptate unde dolores, porro ab libero perferendis. Iure sit ipsa sunt beatae!
                            </p>
                            <h3 class="slide-page__name text-green">Hasan Ali</h3>
                            <h4 class="slide-page__position">UX Designer</h4>
                            <div class="slide-page__face"></div>
                        </div>
                        <div class="slide-page">
                            <div class="quotes-icon icon"></div>
                            <p class="slide-page__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi repudiandae praesentium ea corrupti quos, accusamus magni obcaecati autem atque eius, consequuntur debitis dignissimos asperiores illo quis molestiae numquam commodi ut veniam saepe. Possimus aut voluptas natus alias, minus provident?
                            </p>
                            <h3 class="slide-page__name text-green">Layla Morrison</h3>
                            <h4 class="slide-page__position">UX Designer</h4>
                            <div class="slide-page__face"></div>
                        </div>
                        <div class="slide-page">
                            <div class="quotes-icon icon"></div>
                            <p class="slide-page__text">
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <h3 class="slide-page__name text-green">Kaelyn Mills</h3>
                            <h4 class="slide-page__position">UX Designer</h4>
                            <div class="slide-page__face"></div>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <div class="slider-arrow" id="slidePrev"></div>
                        <div class="face-img face-active"></div>
                        <div class="face-img"></div>
                        <div class="face-img"></div>
                        <div class="face-img"></div>
                        <div class="slider-arrow" id="slideNext"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section7">
            <div class="container">
                <h2 class="section-header">Gallery of best images</h2>
                <div class="separator"></div>
                <div class="section7-grid__container">
                    <div class="section7-grid__element-6 section7-element-styled">
                        <img src="assets/gallery/img1.png" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled">
                        <img src="assets/gallery/img2.png" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-grid__element-6-2-cols">
                        <div class="section7-grid__element-3 section7-element-styled">
                            <img src="assets/gallery/img9.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                        <div class="section7-grid__element-3 section7-element-styled">
                            <img src="assets/gallery/img8.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-grid__element-6-3-cols">
                        <div class="section7-grid__element-2 section7-element-styled">
                            <img src="assets/gallery/img9.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                        <div class="section7-grid__element-2 section7-element-styled">
                            <img src="assets/gallery/img7.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                        <div class="section7-grid__element-2 section7-element-styled">
                            <img src="assets/gallery/img8.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                        <div class="section7-grid__element-2 section7-element-styled">
                            <img src="assets/gallery/img9.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                        <div class="section7-grid__element-2 section7-element-styled">
                            <img src="assets/gallery/img10.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                        <div class="section7-grid__element-2 section7-element-styled">
                            <img src="assets/gallery/img11.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                        <div class="section7-grid__element-2 section7-element-styled">
                            <img src="assets/gallery/img12.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                        <div class="section7-grid__element-2 section7-element-styled">
                            <img src="assets/gallery/img8.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                        <div class="section7-grid__element-2 section7-element-styled">
                            <img src="assets/gallery/img10.png" alt="Image" class="section7-grid__image">
                            <div class="section7-grid__hover darked">
                                <i class="fas fa-search"></i>
                                <i class="fas fa-expand-arrows-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled">
                        <img src="assets/gallery/img3.png" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled">
                        <img src="assets/gallery/img4.png" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled">
                        <img src="assets/gallery/img5.png" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled">
                        <img src="assets/graphic design/graphic-design5.jpg" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled">
                        <img src="assets/gallery/img6.png" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled">
                        <img src="assets/graphic design/graphic-design1.jpg" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled hidden">
                        <img src="assets/graphic design/graphic-design1.jpg" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled hidden">
                        <img src="assets/graphic design/graphic-design2.jpg" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled hidden">
                        <img src="assets/graphic design/graphic-design3.jpg" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled hidden">
                        <img src="assets/graphic design/graphic-design4.jpg" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                    <div class="section7-grid__element-6 section7-element-styled hidden">
                        <img src="assets/graphic design/graphic-design5.jpg" alt="Image" class="section7-grid__image">
                        <div class="section7-grid__hover darked">
                            <i class="fas fa-search"></i>
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                    </div>
                </div>

                <button class="load-more-btn" id="section7Btn">
                    <i class="fas fa-plus"></i>
                    Load more
                </button>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p class="footer-text">
            &copy; Copyright 2015 <a href="#" class="footer-anchor text-green">theHam</a> | All Rights Reserved
        </p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>